<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DddExample.Domain\DddExample.Domain.csproj" />
    </ItemGroup>

</Project>
