# ddd-example

./: LICENSE
DddExample/: DddExample.sln
DddExample/DddExample.Api/: DddExample.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  readme.md
DddExample/DddExample.Api/Controllers/: BooksController.cs
DddExample/DddExample.Api/Infrastructure/: ExceptionHandlerMiddleware.cs
DddExample/DddExample.Api/Properties/: launchSettings.json
DddExample/DddExample.Api/Setups/: HealthChecksSetup.cs  JaegerOptions.cs  JaegerSetup.cs  SwaggerSetup.cs
DddExample/DddExample.Application/: DddExample.Application.csproj  Setup.cs
DddExample/DddExample.Application/CommandRequests/Books/: CreateBookRequest.cs  CreateChapterRequest.cs  UpdateBookRequest.cs  UpdateChapterRequest.cs
DddExample/DddExample.Application/Commands/Books/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
DddExample/DddExample.Application/DomainEventHandlers/Books/: BookCreatedPreEventHandler.cs
DddExample/DddExample.Application/Options/: DatabaseOptions.cs
DddExample/DddExample.Application/Queries/: BooksQueries.cs  IBooksQueries.cs
DddExample/DddExample.Application/Requests/Books/: CreateBookRequest.cs  CreateChapterRequest.cs  UpdateBookRequest.cs  UpdateChapterRequest.cs
DddExample/DddExample.Application/Responses/: BookResponse.cs  ChapterResponse.cs
DddExample/DddExample.Application/Specifications/: AndSpecification.cs  BookById.cs  OrSpecification.cs  ParameterReplacer.cs  SpecificationBase.cs
DddExample/DddExample.Domain/Aggregates/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEventable.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ValidatorExtensions.cs
DddExample/DddExample.Domain/Aggregates/BookAggregate/: Book.cs  BookType.cs  Chapter.cs  IBooksRepository.cs
DddExample/DddExample.Domain/Aggregates/BookAggregate/Validators/: BookValidator.cs  ChapterValidator.cs
DddExample/DddExample.Domain/Events/Books/: BookCreatedPreEvent.cs
DddExample/DddExample.Domain/Exceptions/: BadRequestException.cs  CustomExceptionBase.cs  DomainException.cs  ExceptionResponse.cs  NotFoundException.cs  ValidationException.cs
DddExample/DddExample.HttpClients/: Clients.generated.cs  Contracts.generated.cs
DddExample/DddExample.Infrastructure/: DddExample.Infrastructure.csproj  Setup.cs
DddExample/DddExample.Infrastructure/Data/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  MediatorExtensions.cs  UnitOfWork.cs  readme.md
DddExample/DddExample.Infrastructure/Data/Configurations/Books/: BookConfiguration.cs  BookTypeConfiguration.cs  ChapterConfiguration.cs
DddExample/DddExample.Infrastructure/Data/Repositories/: BooksRepository.cs  RepositoryBase.cs
