<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DddExample.Application\DddExample.Application.csproj" />
      <ProjectReference Include="..\DddExample.Domain\DddExample.Domain.csproj" />
      <ProjectReference Include="..\DddExample.Infrastructure\DddExample.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jaeger" Version="1.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <Target Name="NSwag" BeforeTargets="AfterBuild">
        <Exec Command="$(NSwagExe_Net50) run nswag.json /variables:CurrentProject=DddExample.Api.csproj,OutputNamespace=DddExample.HttpClients,OutputPath=$(MSBuildThisFileDirectory)../DddExample.HttpClients" />
    </Target>
    
</Project>
